The mean execution time of each set of flags are: 
             Mean
Flag 1  26.115000
Flag 2  15.397333
Flag 3  20.975000
Flag 4  18.376333

The standard deviations of the measurements are: 
        Std. Dev.
Flag 1   0.052243
Flag 2   0.034234
Flag 3   0.053159
Flag 4   0.028343

The standard deviations of the mean (standart errors) are: 
        Std. Error
Flag 1    0.009538
Flag 2    0.006250
Flag 3    0.009705
Flag 4    0.005175

The compilation times are: 
{'Flag 1': '5.49s', 'Flag 2': '6.38s', 'Flag 3': '5.52s', 'Flag 4': '5.59s'}