[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'poster.blg'
[53] biber:340> INFO - === qua jul 26, 2023, 11:51:52
[63] Biber.pm:418> INFO - Reading 'poster.bcf'
[110] Biber.pm:978> INFO - Found 3 citekeys in bib section 0
[118] Biber.pm:4401> INFO - Processing section 0
[125] Biber.pm:4592> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[126] bibtex.pm:1713> INFO - LaTeX decoding ...
[139] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliografia.bib'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[178] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[183] bbl.pm:654> INFO - Writing 'poster.bbl' with encoding 'UTF-8'
[185] bbl.pm:757> INFO - Output to poster.bbl
