\centering

\vspace{-.5\baselineskip}

%%%%%%%% Uma coluna %%%%%%%%
% (precisamos usar columns para alinhar com os demais blocos)
\begin{columns}[T]

  \singlecol

  \begin{block}{The CCSL logo (full width)}
    \centering
    \vspace{2\baselineskip} % Espaço adicional dentro do bloco (cor de fundo)
    \includegraphics[width=.9\textwidth]{ccsl-logo}
    \vspace{1\baselineskip}
  \end{block}

\end{columns}

    \vspace{1\baselineskip} % espaço adicional entre os blocos (branco)

%%%%%%%% Quatro colunas %%%%%%%%
\begin{columns}[T]

  \onefourthcol

  \begin{block}{One fourth width}
    \centering
    \vspace{.5\baselineskip}
    \includegraphics[width=.9\textwidth]{ccsl-logo}
    \vspace{.5\baselineskip}
  \end{block}

  \onefourthcol

  \begin{block}{One fourth width}
    \centering
    \vspace{.5\baselineskip}
    \includegraphics[width=.9\textwidth]{ccsl-logo}
    \vspace{.5\baselineskip}
  \end{block}

  \onefourthcol

  \begin{block}{One fourth width}
    \centering
    \vspace{.5\baselineskip}
    \includegraphics[width=.9\textwidth]{ccsl-logo}
    \vspace{.5\baselineskip}
  \end{block}

  \onefourthcol

  \begin{block}{One fourth width}
    \centering
    \vspace{.5\baselineskip}
    \includegraphics[width=.9\textwidth]{ccsl-logo}
    \vspace{.5\baselineskip}
  \end{block}

\end{columns}

\vspace{.5\baselineskip}

%%%%%%% Duas colunas %%%%%%%%
\begin{columns}[T]

  \halfcol

  \begin{block}{Pangrams (half width)}
    \begin{itemize}
      \item A \alert{pangram} is a sentence using every letter of a given
            alphabet at least once.
      \item Pangrams have been used to:
      \begin{itemize}
        \item display typefaces
        \item test equipment
        \item develop skills in handwriting, calligraphy, and keyboarding
      \end{itemize}
    \end{itemize}
  \end{block}

  \begin{block}{Examples of pangrams (half width)}
    \begin{itemize}
      \item In English
      \begin{itemize}
        \item The quick brown fox jumps over the lazy dog
        \item Sphinx of black quartz, judge my vow
        \item How vexingly quick daft zebras jump
        \item Pack my box with five dozen liquor jugs
      \end{itemize}
      \item In Portuguese
      \begin{itemize}
        \item Vejo xá gritando que fez show sem playback
        \item Já fiz vinho com toque de kiwi para belga sexy
        \item Dê já multa ao punk sexy que fez viação chegar à web
        \item Vejo galã sexy pôr quinze kiwis à força em baú achatado
      \end{itemize}
    \end{itemize}
  \end{block}

  \halfcol

  \begin{block}{The IME/USP logo (half width)}
    \centering
    % Ajustando o tamanho para alinhar o final com a coluna ao lado
    \vspace{.8\baselineskip}
    \includegraphics[width=.75\textwidth,trim=0 0 70 0,clip]{ime-logo}\par
    \vspace{.5\baselineskip}
  \end{block}

\end{columns}

\vspace{.5\baselineskip}

%%%%%%% Colunas assimétricas %%%%%%%%
  \begin{columns}[T]

  \twothirdscol

  \begin{block}{Bibliography (assimetrical columns -- two thirds width)}
    % "Estica" ligeiramente o bloco para alinhar com o final da outra coluna
    \vspace{.26\baselineskip}
    \nocite{FSF:GNU-GPL, MenaChalco08, biblatex}
    \printbibliography
    \vspace{.26\baselineskip}
  \end{block}

  \onethirdcol

  \begin{block}{A Table (one third width)}
  \begin{table}[H] % [H] é obrigatório com beamer!
    \centering
    \begin{tabular}{ccl}
      \toprule
      Code      & Abbreviation  & Name \\
      \midrule
      \texttt{A}  & Ala          & Alanine \\
      \texttt{C}  & Cys          & Cysteine \\
      \texttt{W}  & Trp          & Tryptophan \\
      \texttt{Y}  & Tyr          & Tyrosine \\
      \bottomrule
    \end{tabular}
  \end{table}

  \end{block}

\end{columns}

\vspace{.5\baselineskip}

%%%%%%%% Três colunas %%%%%%%%
\begin{columns}[T]

  \onethirdcol

    \begin{block}{Sponsors (one third width)}
    \vspace{.5\baselineskip}
    \centering
    \begin{figure}[H] % [H] é obrigatório com beamer!
      \begin{subfigure}[c]{.3\textwidth}
        \centering
        %\raisebox{.0972\baselineskip}{\includegraphics[height=.927\baselineskip]{fapesp-logo}}
        \includegraphics[width=.9\textwidth]{ccsl-logo}
      \end{subfigure}
      \begin{subfigure}[c]{.3\textwidth}
        \centering
        %\raisebox{-.53496\baselineskip}{\includegraphics[height=2.16\baselineskip]{capes-logo}}
        \includegraphics[width=.9\textwidth]{ccsl-logo}
      \end{subfigure}
      \begin{subfigure}[c]{.3\textwidth}
        \centering
        %\includegraphics[height=1.08\baselineskip]{cnpq-logo}
        \includegraphics[width=.9\textwidth]{ccsl-logo}
      \end{subfigure}
    \end{figure}
  \end{block}

  \onethirdcol

  \begin{block}{Sponsors (one third width)}
    \vspace{.5\baselineskip}
    \centering
    \begin{figure}[H] % [H] é obrigatório com beamer!
      \begin{subfigure}[c]{.3\textwidth}
        \centering
        %\raisebox{.0972\baselineskip}{\includegraphics[height=.927\baselineskip]{fapesp-logo}}
        \includegraphics[width=.9\textwidth]{ccsl-logo}
      \end{subfigure}
      \begin{subfigure}[c]{.3\textwidth}
        \centering
        %\raisebox{-.53496\baselineskip}{\includegraphics[height=2.16\baselineskip]{capes-logo}}
        \includegraphics[width=.9\textwidth]{ccsl-logo}
      \end{subfigure}
      \begin{subfigure}[c]{.3\textwidth}
        \centering
        %\includegraphics[height=1.08\baselineskip]{cnpq-logo}
        \includegraphics[width=.9\textwidth]{ccsl-logo}
      \end{subfigure}
    \end{figure}
  \end{block}

  \onethirdcol

  \begin{block}{Sponsors (one third width)}
    \vspace{.5\baselineskip}
    \centering
    \begin{figure}[H] % [H] é obrigatório com beamer!
      \begin{subfigure}[c]{.3\textwidth}
        \centering
        %\raisebox{.0972\baselineskip}{\includegraphics[height=.927\baselineskip]{fapesp-logo}}
        \includegraphics[width=.9\textwidth]{ccsl-logo}
      \end{subfigure}
      \begin{subfigure}[c]{.3\textwidth}
        \centering
        %\raisebox{-.53496\baselineskip}{\includegraphics[height=2.16\baselineskip]{capes-logo}}
        \includegraphics[width=.9\textwidth]{ccsl-logo}
      \end{subfigure}
      \begin{subfigure}[c]{.3\textwidth}
        \centering
        %\includegraphics[height=1.08\baselineskip]{cnpq-logo}
        \includegraphics[width=.9\textwidth]{ccsl-logo}
      \end{subfigure}
    \end{figure}
  \end{block}

\end{columns}

