\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Exemplos de tabelas (códigos, abreviaturas e nomes dos aminoácidos).\relax }}{29}{table.caption.16}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Exemplo de tabela com valores numéricos.}}{29}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Exemplo de tabela similar a uma ficha.\relax }}{32}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces LLVM Analysis Passes\relax }}{35}{table.A.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces LLVM Transformation Passes\relax }}{37}{table.B.1}%
