\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the Rust compilation pipeline\relax }}{1}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemplo de subfiguras.\relax }}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemplo de cronograma.\relax }}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Exemplos de gráficos gerados externamente\relax }}{28}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
