\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{matsakis2014rust}
\abx@aux@segm{0}{0}{matsakis2014rust}
\abx@aux@cite{0}{blanco2016can}
\abx@aux@segm{0}{0}{blanco2016can}
\abx@aux@cite{0}{levy2017case}
\abx@aux@segm{0}{0}{levy2017case}
\abx@aux@cite{0}{rustc-dev-guide}
\abx@aux@segm{0}{0}{rustc-dev-guide}
\abx@aux@cite{0}{natbib}
\abx@aux@segm{0}{0}{natbib}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.8}\protected@file@percent }
\newlabel{cap:introducao}{{}{1}{Introduction}{section*.8}{}}
\abx@aux@backref{1}{matsakis2014rust}{0}{1}{1}
\abx@aux@backref{2}{blanco2016can}{0}{1}{1}
\abx@aux@backref{3}{levy2017case}{0}{1}{1}
\abx@aux@backref{4}{rustc-dev-guide}{0}{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the Rust compilation pipeline\relax }}{1}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rustc-pipeline}{{1}{1}{Overview of the Rust compilation pipeline\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Considerações de estilo}{2}{section*.10}\protected@file@percent }
\newlabel{sec:consideracoes_preliminares}{{}{2}{}{section*.10}{}}
\abx@aux@backref{5}{natbib}{0}{2}{2}
\@writefile{toc}{\contentsline {section}{Ferramentas bibliográficas}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Underpinnings}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usando este modelo}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instalação do \LaTeX  {}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:install}{{3}{9}{Instalação do \LaTeX {}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Documentação sobre \LaTeX  }{9}{section.3.1}\protected@file@percent }
\newlabel{sec:docs}{{3.1}{9}{Documentação sobre \LaTeX }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Outros recursos (avançados)}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Do zero ao mínimo com \LaTeX  {}}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tutorial}{{4}{13}{Do zero ao mínimo com \LaTeX {}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Por que \LaTeX  {}?}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visão geral}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estrutura de um documento \LaTeX  {}}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:basico}{{4.3}{15}{Estrutura de um documento \LaTeX {}}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Executando \LaTeX  {} e comandos auxiliares}{16}{section.4.4}\protected@file@percent }
\newlabel{sec:make}{{4.4}{16}{Executando \LaTeX {} e comandos auxiliares}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mais sobre estrutura}{17}{section.4.5}\protected@file@percent }
\newlabel{sec:estrutura}{{4.5}{17}{Mais sobre estrutura}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Figuras e tabelas (\emph  {floats})}{17}{section.4.6}\protected@file@percent }
\newlabel{sec:floats}{{4.6}{17}{Figuras e tabelas (\emph {floats})}{section.4.6}{}}
\abx@aux@cite{0}{natbib}
\abx@aux@segm{0}{0}{natbib}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Referências cruzadas}{18}{section.4.7}\protected@file@percent }
\newlabel{sec:refs}{{4.7}{18}{Referências cruzadas}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Referências bibliográficas e bibliografia}{18}{section.4.8}\protected@file@percent }
\abx@aux@backref{6}{natbib}{0}{18}{18}
\abx@aux@cite{0}{biblatex}
\abx@aux@segm{0}{0}{biblatex}
\abx@aux@backref{7}{biblatex}{0}{19}{19}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Fórmulas matemáticas}{19}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Formatação manual}{20}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Versões do \LaTeX  {}}{20}{section.4.11}\protected@file@percent }
\newlabel{sec:versions}{{4.11}{20}{Versões do \LaTeX {}}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Limitações do \LaTeX  {}}{21}{section.4.12}\protected@file@percent }
\newlabel{sec:limitations}{{4.12}{21}{Limitações do \LaTeX {}}{section.4.12}{}}
\abx@aux@cite{0}{biblatex}
\abx@aux@segm{0}{0}{biblatex}
\abx@aux@cite{0}{Knuth:96}
\abx@aux@segm{0}{0}{Knuth:96}
\abx@aux@cite{0}{floats2014}
\abx@aux@segm{0}{0}{floats2014}
\abx@aux@cite{0}{alves03:simi}
\abx@aux@segm{0}{0}{alves03:simi}
\abx@aux@cite{0}{bobaoglu93:concepts}
\abx@aux@segm{0}{0}{bobaoglu93:concepts}
\abx@aux@cite{0}{garcia01:PhD}
\abx@aux@segm{0}{0}{garcia01:PhD}
\abx@aux@cite{0}{schmidt03:MSc}
\abx@aux@segm{0}{0}{schmidt03:MSc}
\abx@aux@cite{0}{alvisi99:analysisCIC}
\abx@aux@segm{0}{0}{alvisi99:analysisCIC}
\abx@aux@cite{0}{biblatex}
\abx@aux@segm{0}{0}{biblatex}
\abx@aux@cite{0}{gridftp}
\abx@aux@segm{0}{0}{gridftp}
\abx@aux@cite{0}{fowler04:designDead}
\abx@aux@segm{0}{0}{fowler04:designDead}
\abx@aux@cite{0}{FSF:GNU-GPL}
\abx@aux@segm{0}{0}{FSF:GNU-GPL}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exemplos e dicas de \LaTeX  {}}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exemplos}{{5}{23}{Exemplos e dicas de \LaTeX {}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bibliografia e referências}{23}{section.5.1}\protected@file@percent }
\newlabel{sec:exemplos-biblatex}{{5.1}{23}{Bibliografia e referências}{section.5.1}{}}
\abx@aux@backref{8}{biblatex}{0}{23}{23}
\abx@aux@backref{9}{Knuth:96}{0}{23}{23}
\abx@aux@backref{10}{floats2014}{0}{23}{23}
\abx@aux@backref{11}{alves03:simi}{0}{23}{23}
\abx@aux@backref{12}{bobaoglu93:concepts}{0}{23}{23}
\abx@aux@backref{13}{garcia01:PhD}{0}{23}{23}
\abx@aux@backref{14}{schmidt03:MSc}{0}{23}{23}
\abx@aux@backref{15}{alvisi99:analysisCIC}{0}{23}{23}
\abx@aux@backref{16}{biblatex}{0}{23}{23}
\abx@aux@backref{17}{gridftp}{0}{23}{23}
\abx@aux@backref{18}{fowler04:designDead}{0}{23}{23}
\abx@aux@backref{19}{FSF:GNU-GPL}{0}{23}{23}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Identificando problemas}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modo matemático}{24}{section.5.3}\protected@file@percent }
\newlabel{eq:2grau}{{5.1}{25}{Modo matemático}{equation.5.3.1}{}}
\newlabel{eq:bhaskara}{{5.2}{25}{Modo matemático}{equation.5.3.2}{}}
\newlabel{eq:delta}{{5.3}{25}{Modo matemático}{equation.5.3.3}{}}
\newlabel{thm:doisum}{{1}{25}{}{absurd.1}{}}
\newlabel{thm:graphcolor}{{1}{25}{}{theorem.1}{}}
\newlabel{conj:fermat}{{1}{26}{}{conjecture.1}{}}
\newlabel{thm:pnp}{{2}{26}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quebras de página}{26}{section.5.4}\protected@file@percent }
\newlabel{sec:quebras}{{5.4}{26}{Quebras de página}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Figuras, gráficos e outros \emph  {floats}}{26}{section.5.5}\protected@file@percent }
\newlabel{sec:exemplos-graficos}{{5.5}{26}{Figuras, gráficos e outros \emph {floats}}{section.5.5}{}}
\newlabel{fig:subfigures:a}{{5.1a}{26}{Uma figura simples.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:subfigures:a}{{a}{26}{Uma figura simples.\relax }{figure.caption.12}{}}
\newlabel{fig:subfigures:b}{{5.1b}{26}{O mesmo exemplo, girado.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:subfigures:b}{{b}{26}{O mesmo exemplo, girado.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemplo de subfiguras.\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:subfigures}{{5.1}{26}{Exemplo de subfiguras.\relax }{figure.caption.12}{}}
\gtt@chartextrasize{0}{96.25357pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemplo de cronograma.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gantt}{{5.2}{27}{Exemplo de cronograma.\relax }{figure.caption.13}{}}
\abx@aux@cite{0}{floats2014}
\abx@aux@segm{0}{0}{floats2014}
\newlabel{prog:java}{{5.1}{28}{Exemplo de laço em Java.\relax }{program.caption.14}{}}
\@writefile{lop}{\contentsline {program}{\numberline {5.1}{\ignorespaces Exemplo de laço em Java.\relax }}{28}{program.caption.14}\protected@file@percent }
\newlabel{fig:gnuplot}{{5.3a}{28}{\texttt {gnuplot}.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:gnuplot}{{a}{28}{\texttt {gnuplot}.\relax }{figure.caption.15}{}}
\newlabel{fig:matplotlib}{{5.3b}{28}{\texttt {matplotlib}.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:matplotlib}{{b}{28}{\texttt {matplotlib}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Exemplos de gráficos gerados externamente\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:graficos}{{5.3}{28}{Exemplos de gráficos gerados externamente\relax }{figure.caption.15}{}}
\abx@aux@backref{20}{floats2014}{0}{28}{28}
\gdef \LT@i {\LT@entry 
    {1}{38.99997pt}\LT@entry 
    {5}{42.54001pt}\LT@entry 
    {5}{42.54001pt}\LT@entry 
    {5}{42.54001pt}\LT@entry 
    {5}{48.12001pt}\LT@entry 
    {5}{48.12001pt}\LT@entry 
    {5}{48.12001pt}\LT@entry 
    {5}{48.12001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tabelas}{29}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Exemplos de tabelas (códigos, abreviaturas e nomes dos aminoácidos).\relax }}{29}{table.caption.16}\protected@file@percent }
\newlabel{tab:amino_acidos}{{5.1}{29}{Exemplos de tabelas (códigos, abreviaturas e nomes dos aminoácidos).\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Exemplo de tabela com valores numéricos.}}{29}{table.5.2}\protected@file@percent }
\newlabel{tab:numeros}{{5.2}{29}{Tabelas}{table.5.2}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Caracteres especiais}{31}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Línguas e hifenização}{31}{section.5.8}\protected@file@percent }
\newlabel{RF1}{32}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Exemplo de tabela similar a uma ficha.\relax }}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:ficha}{{5.3}{32}{Exemplo de tabela similar a uma ficha.\relax }{table.caption.17}{}}
\@writefile{toc}{{\protect \large  \protect \vspace  {0pt plus 2\baselineskip minus 0pt}}}
\@writefile{toc}{\protect \pagebreak [2]}
\@writefile{toc}{\protect \vspace  {.8\baselineskip }}
\@writefile{toc}{{\protect \large  \protect \bfseries  \protect \hspace  {-1.3em}Appendixes\par }}
\@writefile{toc}{\protect \@afterheading }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Código-fonte e pseudocódigo}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:pseudocode}{{A}{33}{Código-fonte e pseudocódigo}{appendix.A}{}}
\newlabel{prog:mdcinput}{{A.1}{33}{Máximo divisor comum (arquivo importado).\relax }{program.caption.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{conteudo/euclid.psc}{33}{lstlisting.A.-2}\protected@file@percent }
\@writefile{lop}{\contentsline {program}{\numberline {A.1}{\ignorespaces Máximo divisor comum (arquivo importado).\relax }}{33}{program.caption.18}\protected@file@percent }
\@writefile{lop}{\contentsline {program}{\numberline {A.2}{\ignorespaces Máximo divisor comum (em português).}}{33}{program.A.2}\protected@file@percent }
\newlabel{prog:mdc}{{A.2}{33}{Máximo divisor comum (em português)}{program.A.2}{}}
\@writefile{toc}{\vspace  {2\baselineskip plus .5\baselineskip minus .5\baselineskip }}
\newlabel{bibliografia}{{A}{35}{\refname }{appendix*.19}{}}
\@writefile{toc}{\contentsline {chapter}{References}{35}{appendix*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.20}\protected@file@percent }
\newlabel{TotPages}{{53}{37}{}{page.37}{}}
\abx@aux@read@bbl@mdfivesum{F946DFD43AB8541BDAC3DF08372EE6E6}
\abx@aux@defaultrefcontext{0}{gridftp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alves03:simi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alvisi99:analysisCIC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bobaoglu93:concepts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blanco2016can}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{natbib}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler04:designDead}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FSF:GNU-GPL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia01:PhD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knuth:96}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biblatex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levy2017case}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matsakis2014rust}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{floats2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt03:MSc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rustc-dev-guide}{nyt/global//global/global}
\gdef \@abspage@last{53}
